<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quiz - Agradecimento</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         width: 100%;
         background-image: url('./imgs/background.jpg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
      }

      h2, p {
         color: #fff;
      }

      button {
         background-color: #FE7B01;
         border: none;
         border-radius: 4px;
         width: 200px;
         height: 40px;
         color: #fff;
         font-size: 20px;
         cursor: pointer;
      }
   </style>
</head>
<body>

   <h2>Obrigado por participar do Quiz!</h2>
   <p>Caso queira fazer novamente, clique no botão</p>
   <button id="refazer" onclick="refazerQuiz()">Refazer o Quiz</button>
   <script src="./script.js"></script>
</body>
</html>